<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>keanne esteban | portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/space-awesome.svg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pages.css">
</head>

<body>

    <!-- hero page -->

    <div class="theme-panel">
        <div class="theme-body">
            <span>Change Theme </span>
            <div class="btn-group">
                <button data-toggle="light" class="switcher-btn active"> Light</button>
                <button data-toggle="dark" class="switcher-btn">Dark</button>
            </div>
            <button class="theme-tab">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </div>

    <main class="site-wrapper">
        <header class="site-header">
            <nav class="navbar">
                <div class="brand-logo">
                    <a href="/">
                        <h2>eat. sleep. code.</h2>
                    </a>
                </div>
                <div class="navbar-nav">
                    <ul class="ul-defaults-none main-menu">
                        <li class="nav-item">Home</li>
                        <li class="nav-item" data-open="about">About Me</li>
                        <li class="nav-item" data-open="contact">Contact</li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- hero section -->

        <section class="hero-bg">
            <div class="container">
                <div class="hero-content">
                    <div class="code-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h2 class="header-lg">
                        hello! i'm keanne.
                    </h2>
                    <div class="sub-header">
                        I craft impactful solutions tailored to elevate your brand and product,
                        <br>
                        providing your customers with an exceptional experience.
                    </div>
                    <div class="btn btn-primary round-pill">
                        <a href="#" data-open="contact">Let's talk now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="container search-container">
                <label for="search">
                    <input autocomplete="off" id="search" type="text" class="search-input" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </label>
                <ul class="portfolio-filter-nav ul-defaults-none">
                    <li data-filter="all" class="filter-link">All Works</li>
                    <li data-filter="web" class="filter-link">Web Development</li>
                    <li data-filter="app" class="filter-link">App Development</li>
                    <li data-filter="ui" class="filter-link">UI Design</li>
                </ul>
            </div>

            <div class="portfolio-grid">

                <div class="porfolio-card" data-item="web" data-open="web-1">
                    <div class="card-body">
                        <img src="/assets/myportfolio.png" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>My Portfolio</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="web" data-open="web-2">
                    <div class="card-body">
                        <img src="/assets/FrontSaSS.png" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>SaaS Website</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="web" data-open="web-3">
                    <div class="card-body">
                        <img src="/assets/techsuitex.png" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>SaaS Website</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="ui" data-open="ui-1">
                    <div class="card-body">
                        <img src="/assets/portfolio-4.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>UI Design</div>
                            <h3>Fashion App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="app" data-open="app-1">
                    <div class="card-body">
                        <img src="/assets/portfolio-5.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Food Rating App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="app" data-open="app-2">
                    <div class="card-body">
                        <img src="/assets/portfolio-6.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Concert Ticketing App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="app" data-open="app-3">
                    <div class="card-body">
                        <img src="/assets/portfolio-7.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Weather App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="ui" data-open="ui-2">
                    <div class="card-body">
                        <img src="/assets/portfolio-8.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>UI Design</div>
                            <h3>Modeling Agency Website</h3>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <section class="reviews">
            <div class="review-title">What People Say</div>
            <h2 class="header-md">Trusted by Clients.</h2>
            <div class="review-preview">
                <img src="assets/cube.png" alt="cube">
            </div>

            <div class="review-carousel">


                <div class="review-item">
                    <div class="review-text">
                        "#1 Please note that the testimonies displayed on this website are for demonstration purposes
                        only.
                        They have been created to showcase the design and functionality of this page.
                        Any resemblance to real persons, living or dead, or actual events is purely coincidental.
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Captain Jack Sparrow</div>
                            <div class="company">Black Pearl</div>
                        </div>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-text">
                        "#2 Please note that the testimonies displayed on this website are for demonstration purposes
                        only.
                        They have been created to showcase the design and functionality of this page.
                        Any resemblance to real persons, living or dead, or actual events is purely coincidental.
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">John Wick</div>
                            <div class="company">The Continental</div>
                        </div>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-text">
                        "#3 Please note that the testimonies displayed on this website are for demonstration purposes
                        only.
                        They have been created to showcase the design and functionality of this page.
                        Any resemblance to real persons, living or dead, or actual events is purely coincidental.
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">James Bond</div>
                            <div class="company">Secret Service</div>
                        </div>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-text">
                        "#4 Please note that the testimonies displayed on this website are for demonstration purposes
                        only.
                        They have been created to showcase the design and functionality of this page.
                        Any resemblance to real persons, living or dead, or actual events is purely coincidental.
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Anakin Skywalker</div>
                            <div class="company">Jedi Council</div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="slide-ctrl-container">
                <button>
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>

        </section>


        <!-- about me modal -->

        <div id="about" class="full-site-modal page-block" data-animation="zoomInOut">
            <div class="container-fluid">
                <header class="modal-header">
                    <h3></h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img class="keanne" src="/assets/keanne.jpg" alt="keanne">
                    </div>
                    <div class="about-text">
                        <h2 class="header-md">keanne esteban</h2>
                        <p>i'm a software developer based in dallas, tx.</p>
                        <p>passionate about software development, i'm dedicated to delivering high-quality solutions
                            that enhance user-experience and efficiency.</p>
                        <div class="contact-me-block">
                            <div>email me:</div>
                            <a href="mailto:keanneesteban7@gmail.com">keanneesteban7@gmail.com</a>
                        </div>
                        <div class="contact-me-block">
                            <div>github:</div>
                            <a href="https://github.com/keanneesteban">github.com/keanneesteban</a>
                        </div>
                    </div>
                </div>
                <div class="marquee">
                    <ul class="marquee-content">
                        <li><i class="fab fa-github"></i></li>
                        <li><i class="fab fa-js"></i></li>
                        <li><i class="fab fa-css3"></i></li>
                        <li><i class="fab fa-html5"></i></li>
                        <li><i class="fab fa-node-js"></i></li>
                        <li><i class="fab fa-git"></i></li>
                        <li><i class="fab fa-codepen"></i></li>
                        <li><i class="fab fa-dev"></i></li>
                        <li><i class="fab fa-react"></i></li>
                        <li><i class="fab fa-npm"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- contact modal -->

        <div id="contact" class="full-site-modal page-block" data-animation="zoomInOut">
            <div class="container-fluid">
                <header class="modal-header">
                    <h3></h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="contact-text">
                        <h2 class="header-md">keanne esteban</h2>
                        <div>need to reach me? send me a message!</div>
                        <div>i will reply within 48 hours.</div>
                    </div>
                    <form action="https://formsubmit.co/keanneesteban7@gmail.com" method="POST" class="folio-form">
                        <input class="form-control" name="name" type="text" placeholder="name">
                        <input class="form-control" name="email" type="email" placeholder="email">
                        <input class="form-control" name="subject" type="text" placeholder="subject">
                        <textarea class="form-control" name="message" cols="30" rows="3"
                            placeholder="write your message..."></textarea>
                        <button type="submit" class="btn btn-primary round-pill">send</button>
                    </form>
                </div>

            </div>
        </div>

        <!-- pop up modals -->

        <div id="web-1" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>Web Project 1</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/myportfolio.png" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My Portfolio Website</strong></p>
                        <p>I developed my personal portfolio website using a combination of HTML, CSS, and JavaScript.
                            This project showcases my proficiency in front-end web development, emphasizing clean and
                            responsive design.
                            I paid special attention to user experience, ensuring seamless navigation and an
                            aesthetically pleasing layout.
                        </p>
                        <p><strong>JavaScript, CSS3, HTML5, Git, GitHub, Netlify</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="web-2" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>Web Project 2</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/FrontSaSS.png" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>Web Dev Project - SaaS for Front</strong></p>
                        <p>Presenting a meticulously crafted website for Front.
                            This project represents a culmination of extensive effort, showcasing a wealth of content
                            and a polished, responsive design.
                            Explore a seamless user experience that reflects both dedication and skill in front-end
                            development.
                            This project was undertaken voluntarily and not commissioned by Front.
                        </p>
                        <a href="https://taupe-croissant-95b2ac.netlify.app/"><strong>Live link</strong></a>
                        <p><strong>CSS3, HTML5, Git, GitHub, Netlify</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="web-3" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>Web Project 3</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/techsuitex.png" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>Web Dev Project - Conceptual SaaS Prototype</strong></p>
                        <p>Presenting a simulated SaaS platform, designed to showcase my prowess in HTML, CSS, and UX
                            design.
                            This project exemplifies my commitment to creating visually appealing and intuitively
                            navigable web applications.
                        </p>
                        <a href="https://main--classy-hotteok-4cc852.netlify.app/"><strong>Live link</strong></a>
                        <p><strong>CSS3, HTML5, Git, GitHub, Netlify</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-1" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>App Project 1</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-4.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>App Dev Project</strong></p>
                        <p>These projects serve as design prototypes, showcasing my conceptualization and UI/UX design
                            skills.
                            While they are not actual implementations, they provide a glimpse into the style and
                            creativity I bring to my projects.
                            I look forward to filling this space with real-world examples of my work in the near future.
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-2" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>App Project 2</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-5.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>App Dev Project</strong></p>
                        <p>These projects serve as design prototypes, showcasing my conceptualization and UI/UX design
                            skills.
                            While they are not actual implementations, they provide a glimpse into the style and
                            creativity I bring to my projects.
                            I look forward to filling this space with real-world examples of my work in the near future.
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-3" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>App Project 3</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-6.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>App Dev Project</strong></p>
                        <p>These projects serve as design prototypes, showcasing my conceptualization and UI/UX design
                            skills.
                            While they are not actual implementations, they provide a glimpse into the style and
                            creativity I bring to my projects.
                            I look forward to filling this space with real-world examples of my work in the near future.
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ui-1" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>UI Project 1</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-7.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>UI Project</strong></p>
                        <p>These projects serve as design prototypes, showcasing my conceptualization and UI/UX design
                            skills.
                            While they are not actual implementations, they provide a glimpse into the style and
                            creativity I bring to my projects.
                            I look forward to filling this space with real-world examples of my work in the near future.
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ui-2" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>UI Project 2</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-8.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>UI Project</strong></p>
                        <p>These projects serve as design prototypes, showcasing my conceptualization and UI/UX design
                            skills.
                            While they are not actual implementations, they provide a glimpse into the style and
                            creativity I bring to my projects.
                            I look forward to filling this space with real-world examples of my work in the near future.
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="/js/main.js"></script>
    <script src="/js/carousel.js"></script>

</body>

</html>