<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>folio</title>
    <link rel="icon" type="image/x-icon" href="/assets/space-awesome.svg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pages.css">
</head>

<body>

    <!-- hero page -->

    <div class="theme-panel">
        <div class="theme-body">
            <span>Change Theme </span>
            <div class="btn-group">
                <button data-toggle="light" class="switcher-btn active"> Light</button>
                <button data-toggle="dark" class="switcher-btn">Dark</button>
            </div>
            <button class="theme-tab">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </div>

    <main class="site-wrapper">
        <header class="site-header">
            <nav class="navbar">
                <div class="brand-logo">
                    <a href="/">
                        <h2>eat. sleep. code.</h2>
                    </a>
                </div>
                <div class="navbar-nav">
                    <ul class="ul-defaults-none main-menu">
                        <li class="nav-item">Home</li>
                        <li class="nav-item" data-open="about">About Me</li>
                        <li class="nav-item" data-open="contact">Contact</li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- hero section -->

        <section class="hero-bg">
            <div class="container">
                <div class="hero-content">
                    <div class="code-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h2 class="header-lg">
                        hello! i'm keanne.
                    </h2>
                    <div class="sub-header">
                        I create meaningful solutions for your brand and product.
                        <br>
                        Give your customers the best experience possible.
                    </div>
                    <div class="btn btn-primary round-pill">
                        <a href="#" data-open="contact">Let's talk now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="container search-container">
                <label for="search">
                    <input autocomplete="off" id="search" type="text" class="search-input" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </label>
                <ul class="portfolio-filter-nav ul-defaults-none">
                    <li data-filter="all" class="filter-link">All Works</li>
                    <li data-filter="web" class="filter-link">Web Development</li>
                    <li data-filter="app" class="filter-link">App Development</li>
                    <li data-filter="ui" class="filter-link">UI Design</li>
                </ul>
            </div>

            <div class="portfolio-grid">

                <div class="porfolio-card" data-item="web" data-open="web-1">
                    <div class="card-body">
                        <img src="/assets/portfolio-1.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>Food Website</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="web" data-open="web-2">
                    <div class="card-body">
                        <img src="/assets/portfolio-2.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>Skate Website</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="web" data-open="web-3">
                    <div class="card-body">
                        <img src="/assets/portfolio-3.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>Clothing Website</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="ui" data-open="ui-1">
                    <div class="card-body">
                        <img src="/assets/portfolio-4.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>UI Design</div>
                            <h3>Fashion App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="app" data-open="app-1">
                    <div class="card-body">
                        <img src="/assets/portfolio-5.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Food Rating App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="app" data-open="app-2">
                    <div class="card-body">
                        <img src="/assets/portfolio-6.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Concert Ticketing App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="app" data-open="app-3">
                    <div class="card-body">
                        <img src="/assets/portfolio-7.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Weather App</h3>
                        </div>
                    </div>
                </div>

                <div class="porfolio-card" data-item="ui" data-open="ui-2">
                    <div class="card-body">
                        <img src="/assets/portfolio-8.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>UI Design</div>
                            <h3>Modeling Agency Website</h3>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <section class="reviews">
            <div class="review-title">What People Say</div>
            <h2 class="header-md">Trusted by Clients.</h2>
            <div class="review-preview">
                <img src="assets/cube.png" alt="cube">
            </div>

            <div class="review-carousel">


                <div class="review-item">
                    <div class="review-text">
                        "#1 Folio Designer is a clean and creative ... Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry."
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Kanan Jarrus</div>
                            <div class="company">Jedi Council Inc.</div>
                        </div>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-text">
                        "#2 Folio Designer is a clean and creative ... Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry."
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Captain Rex</div>
                            <div class="company">the 501st Legion</div>
                        </div>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-text">
                        "#3 Folio Designer is a clean and creative ... Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry."
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Ezra Bridger</div>
                            <div class="company">the Ghost Crew</div>
                        </div>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-text">
                        "#4 Folio Designer is a clean and creative ... Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry."
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="/assets/ava-1.jpg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Anakin Skywalker</div>
                            <div class="company">Jedi Council Inc.</div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="slide-ctrl-container">
                <button>
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>

        </section>


        <!-- about me modal -->

        <div id="about" class="full-site-modal page-block" data-animation="zoomInOut">
            <div class="container-fluid">
                <header class="modal-header">
                    <h3>about</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img class="keanne" src="/assets/keanne.jpg" alt="keanne">
                    </div>
                    <div class="about-text">
                        <h2>keanne esteban</h2>
                        <p>i'm a software developer based in dallas, tx.</p>
                        <p>passionate about software development, i'm dedicated to delivering high-quality solutions that enhance user-experience and efficiency.</p>
                        <div class="contact-me-block">
                            <div>email me:</div>
                            <a href="mailto:keanneesteban7@gmail.com">keanneesteban7@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="marquee">
                    <ul class="marquee-content">
                        <li><i class="fab fa-github"></i></li>
                        <li><i class="fab fa-js"></i></li>
                        <li><i class="fab fa-css3"></i></li>
                        <li><i class="fab fa-html5"></i></li>
                        <li><i class="fab fa-node-js"></i></li>
                        <li><i class="fab fa-git"></i></li>
                        <li><i class="fab fa-codepen"></i></li>
                        <li><i class="fab fa-dev"></i></li>
                        <li><i class="fab fa-react"></i></li>
                        <li><i class="fab fa-npm"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- contact modal -->

        <div id="contact" class="full-site-modal page-block" data-animation="zoomInOut">
            <div class="container-fluid">
                <header class="modal-header">
                    <h3>contact</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img class="keanne" src="/assets/keanne.jpg" alt="keanne">
                    </div>
                    <h2>keanne esteban</h2>
                    <p>text 1</p>
                    <p>text 2</p>
                    <div>
                        <div>email me</div>
                        <a href="mailto:keanneesteban7@gmail.com">keanneesteban7@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- pop up modals -->

        <div id="web-1" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>Web Project 1</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-1.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="web-2" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>Web Project 2</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-2.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="web-3" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>Web Project 3</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-3.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-1" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>App Project 1</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-4.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-2" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>App Project 2</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-5.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-3" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>App Project 3</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-6.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ui-1" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>UI Project 1</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-7.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ui-2" class="modal" data-animation="slideInOutTop">
            <div class="modal-dialog">
                <header class="modal-header">
                    <h3>UI Project 2</h3>
                    <i class="fas fa-times" data-close></i>
                </header>
                <div class="modal-body">
                    <div class="img-wrapper">
                        <img src="assets/portfolio-8.jpg" alt="portfolio img">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>My first awesome website</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="/js/main.js"></script>
    <script src="/js/carousel.js"></script>
</body>

</html>